<!DOCTYPE html>
<html>

<head>
    <title>Formulář</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root{
            --default-font-size: 16px;
            --font-color:grey;
            --backgroundcolor:#EEFFEA;
            --font-weight:lighter;
            --font-family:'Lucida Sans';
        }
        html {
        font-size:var(--default-font-size);
        font-color:var(--font-color);
        font-weight: var(--font-weight);
        font-family:var(--font-family);
        }
        *, *:before, *:after {
        box-sizing: border-box;
        }
        body {
        margin: 0;
        padding: 0;
        }
        img {
            max-width: 100%;
            display: block;
        }
        
        .logo{
            width: 20vh;
            top:30px;
        }
        li{
            display: inline-block;
            padding:10px;}
        a{
            text-decoration:none;
            
        }
        .button{
            width:160px;
            height:30px;
            border:1px solid;
            border-color: black;
            border-radius: 25px;
            background-color: white;
            line-height: 0px;
            right:15px;
            top: 90px;
            position:fixed;
            padding-left: 10px;
            padding-bottom: 30px;
            &:hover{background-color: var(--backgroundcolor);
        
            }
        }
        h1{
            text-align: center;
            letter-spacing: 3px;
        }
        p{
            text-align: justify;
        }
        .section2{
            background-color: var(--backgroundcolor);
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;}
        
        .form{
            width: 35%;
            max-width:500px;
            margin:auto;
            display:flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            gap: 1rem;
            padding: 10px;
            border: 1px solid #ccc; /* Okraj formuláře */
            border-radius: 8px; /* Zaoblení rohů */
            background-color: #f9f9f9;
            
        
            
        
}
        .error{
            opacity: 0;
            color: red;
            margin-top: 5px;
            transition: all 0.3s ease-in-out;
        }
        
        </style>
</head>
<body>
    <form class="form" id="myForm" action="#" method="post" novalidate>

            <label for="name"> Jméno a příjmení*</label>
            <input id="name" type="text" name="name" required>
            <span id="nameError" class="error">Uveďte jméno a příjmení</span>

            <label for="email"> Email*</label>
            <input id="email" type="email" name="email" placeholder="jméno@email.cz" required>
            <span id="emailError" class="error">Uveďte email</span>

            <label for="phonenumber"> Telefon*</label>
            <input id="phonenumber" type="phonenumber" name="phonenumber" placeholder="+420111222333" required>
            
            <label for="wedding-date"> Termín svatby*</label>
            <input id="wedding-date" type="date" name="weddingdate" required>

            <fieldset>
                <legend>Zvolte povahu rezervace*</legend>
                <label for="pre-booking" class="checkbox-and-radio-label">
                <input id="pre-booking" type="radio" name="booking-option" value="pre" required>
                Předběžná rezervace
                </label>
                <label for="fix-booking" class="checkbox-and-radio-label">
                <input id="fix-booking" type="radio" name="booking-option" value="fix" required checked>
                Fixní rezervace
                </label>
            </fieldset>

            
                <label for="comment">Poznámka</label>
                <textarea id="comment" name="comment" rows="5">
                </textarea>
            

            <label for="agree" class="checkbox-and-radio-label">
            <input id="agree" type="checkbox" name="agree" value="fix" required>
                Souhlasím se zpracováním osobních údajů*</label>

            
            <button type="submit">Uložit rezervaci</button>

            
            


                
            

        

    </form>
    <script>
        const form=document.querySelector('#myForm')

        console.log(form)
        form.addEventListener('submit' , (event)=> {
            console.log(event)
            event.preventDefault()

           let isValid=true

            const inputs = form.querySelectorAll('input')
            inputs.forEach(input => {
                if (input.name==="name"){
                const error = form.querySelector('#nameError')
                if (input.value.length < 5) {
                    isValid=false
                    error.style.opacity = 1
                    if (input.value.length === 0) {
                        error.textContent = "Zadejte jméno a příjmení"
                    } else {
                        error.textContent = "Jméno musí mít alespoň 5 písmen"
                    }
                    
                } else {
                    error.style.opacity = 0
                }
                }
                if (input.name === 'email') {
                    const error = form.querySelector ('#emailError')
                    if (null === input.value.match(/^[a-z0-9\.\-_]+@[a-z0-9\.\-]+\.[a-z0-9]+$/i)) {
                        isValid=false
                        error.style.opacity = 1
                    } else {
                        error.style.opacity = 0
                    }

                }
            })
           
            if (isValid) {
            event.target.submit()
        }
            
        })

        
    </script>
</body>
</html>